# kafka-flink-streaming-demo

./: Readme.txt  pom.xml
src/main/java/com/nick/hw/kafkaflink/: KafkaFlinkApplication.java
src/main/java/com/nick/hw/kafkaflink/bean/: PostgreDBConfiguraiton.java  TiDBConfiguraiton.java
src/main/java/com/nick/hw/kafkaflink/constant/: KakfaConnectionUtil.java  RouteConstEnum.java
src/main/java/com/nick/hw/kafkaflink/controller/: HelloworldController.java
src/main/java/com/nick/hw/kafkaflink/domain/: SourceKafkaTopic.java
src/main/java/com/nick/hw/kafkaflink/flink/: SocketTextStreamWordCount.java
src/main/java/com/nick/hw/kafkaflink/jsonobject/: Customer.java
src/main/java/com/nick/hw/kafkaflink/processor/: KafkaMsgsPersistProcessor.java  ParseSourceObjectProcessor.java
src/main/java/com/nick/hw/kafkaflink/repository/: SourceKafkaTopicRepository.java
src/main/java/com/nick/hw/kafkaflink/route/: DBSourceRoute.java  FlinkComputeRoute.java  KafkaStreamingRoute.java
src/main/java/com/nick/hw/kafkaflink/service/: ComputePrepareService.java  FlinkComputeJob.java
src/main/java/com/nick/hw/kafkaflink/tidb_domain/: TiDBSourceKafkaTopic.java
src/main/java/com/nick/hw/kafkaflink/tidb_repository/: TiDBSourceKafkaTopicRepository.java
src/main/resources/: Readme.txt  application.properties  camelContext.xml
src/main/resources/sql/: init.sql
src/test/java/com/nick/hw/kafkaflink/: KafkaFlinkApplicationTests.java
