spring.datasource.jdbcUrl=jdbc:postgresql://127.0.0.1:5430/demo_stream
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.main.allow-bean-definition-overriding=true

spring.second-datasource.jdbcUrl=jdbc:mysql://127.0.0.1:4000/tidb_demo
spring.second-datasource.username=user
spring.second-datasource.password=password
spring.second-datasource.driver-class-name=com.mysql.jdbc.Driver

mq.kafka.connect.hostname=127.0.0.1
mq.kafka.connect.port=29092
mq.kafka.connect.db_table_topic_name=fullfillment.inventory.customers
mq.kafka.connect.flink_compute_streaming_topic_name=flink.streaming.customers

server.port=8888
