spring.datasource.url=jdbc:postgresql://127.0.0.1:5430/demo_stream
spring.datasource.username=admin
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

mq.kafka.connect.hostname=127.0.0.1
mq.kafka.connect.port=29092
mq.kafka.connect.db_table_topic_name=fullfillment.inventory.customers
mq.kafka.connect.flink_compute_streaming_topic_name=flink.streaming.customers

server.port=8888
